=================================================================================
|                   |                   |                   |                   |
| Destroyed Beehive |     Staircase     |   Documentation   |  Cryo Monitoring  |
|                   |                   |                   |                   |
|-------------------|-------------------|-------------------|-------------------|
|                   |                   |                   |                   |
| Overgrown Hallway |  Experiment Room  |      Hallway      |      Cryopod      |
|                   |                   |                   |                   |
|-------------------|-------------------|-------------------|-------------------|
|                   |                   |                   |                   |
|  Testing Chamber  |     Equipment     |      Heating      | Cryopod Generator |
|                   |                   |                   |                   |
=================================================================================